MusicXMLFormatter/ErrorPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MusicXMLFormatter">
  <Style TargetType="{x:Type local:ErrorPanel}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ErrorPanel}">
          <Grid HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#64CCCCCC">
            <Border MinWidth="300"
                    MinHeight="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White"
                    BorderBrush="DarkRed"
                    BorderThickness="1"
                    CornerRadius="3">
              <StackPanel Orientation="Vertical">
                <TextBlock Margin="4"
                           FontSize="14"
                           Foreground="IndianRed"
                           Text="{Binding HandledErrorException.Header}" />
                <TextBlock Margin="4 24 4 4"
                           Foreground="DarkGray"
                           Text="{Binding HandledErrorException.Message}"
                           TextWrapping="Wrap" />
              </StackPanel>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>