MusicXMLFormatter/MainWindow.xaml

<Window x:Class="MusicXMLFormatter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:MusicXMLFormatter="clr-namespace:MusicXMLFormatter"
        xmlns:WPF="clr-namespace:MusicXMLFormatter.WPF"
        Title="MusicXML nach MuseScore Konvertierer"
        Width="559"
        Height="396"
        Icon="icon.png"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">
  <Window.Resources>
    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="Margin" Value="4" />
      <Setter Property="Foreground" Value="DimGray" />
    </Style>
    <Style TargetType="{x:Type TextBox}">
      <Setter Property="Margin" Value="4" />
    </Style>
    <Style TargetType="{x:Type CheckBox}">
      <Setter Property="Margin" Value="4" />
    </Style>
    <Style TargetType="{x:Type ComboBox}">
      <Setter Property="Margin" Value="4" />
    </Style>
    <Style TargetType="{x:Type Button}">
      <Setter Property="Margin" Value="4" />
      <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0"
              Command="{Binding LoadMusicXMLFileCommand}"
              Content="MusicXML Datei öffnen" />
      <Button Grid.Column="1"
              Command="{Binding ShowOptionsCommand}"
              Content="Einstellungen" />
    </Grid>


    <TextBlock Grid.Row="1"
               Margin="4,4,4,16"
               HorizontalAlignment="Stretch"
               Background="#92F4CD6B"
               FontStyle="Italic"
               Foreground="#018CC1"
               Text="{Binding LoadedDocument}">
      <TextBlock.Style>
        <Style TargetType="TextBlock">
          <Style.Triggers>
            <DataTrigger Binding="{Binding LoadedDocument}" Value="Keine MusicXML Datei geladen">
              <Setter Property="Background" Value="#00000000" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TextBlock.Style>
    </TextBlock>

    <Grid Grid.Row="2" IsEnabled="{Binding IsEditingAllowed}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Row="0"
                 Grid.Column="0"
                 Text="Titel" />
      <ComboBox Grid.Row="0"
                Grid.Column="1"
                IsEditable="True"
                ItemsSource="{Binding History}"
                Text="{Binding CurrentDocument.Title,
                               Mode=TwoWay}">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="SelectionChanged">
            <WPF:EventToCommand Command="{Binding HistorySelectionChangedCommand}" PassEventArgsToCommand="True" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ComboBox>
      <TextBlock Grid.Row="1"
                 Grid.Column="0"
                 Text="Untertitel" />
      <TextBox Grid.Row="1"
               Grid.Column="1"
               Text="{Binding CurrentDocument.SubTitle,
                              Mode=TwoWay}" />
      <TextBlock Grid.Row="2"
                 Grid.Column="0"
                 Text="Begleitvariante" />
      <ComboBox Grid.Row="2"
                Grid.Column="1"
                SelectedIndex="{Binding CurrentDocument.Pattern,
                                        Mode=TwoWay}">
        <ComboBox.Items>
          <ComboBoxItem>Keine Begleitvariante anzeigen</ComboBoxItem>
          <ComboBoxItem>Begleitvariante 1</ComboBoxItem>
          <ComboBoxItem>Begleitvariante 2</ComboBoxItem>
          <ComboBoxItem>Begleitvariante 3</ComboBoxItem>
          <ComboBoxItem>Begleitvariante 4</ComboBoxItem>
          <ComboBoxItem>Begleitvariante 5</ComboBoxItem>
          <ComboBoxItem>Begleitvariante 6</ComboBoxItem>
        </ComboBox.Items>
      </ComboBox>
      <TextBlock Grid.Row="3"
                 Grid.Column="0"
                 Text="Komponist / Texter" />
      <Grid Grid.Row="3" Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0"
                 HorizontalAlignment="Stretch"
                 Text="{Binding CurrentDocument.Composer,
                                Mode=TwoWay}" />
        <TextBox Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 Text="{Binding CurrentDocument.Texter,
                                Mode=TwoWay}" />
      </Grid>
      <TextBlock Grid.Row="4"
                 Grid.Column="0"
                 Text="Arrangiert" />
      <TextBox Grid.Row="4"
               Grid.Column="1"
               Text="{Binding CurrentDocument.ArrangedBy,
                              Mode=TwoWay}" />
      <TextBlock Grid.Row="5"
                 Grid.Column="0"
                 Text="Beschriftungen entfernen" />
      <CheckBox Grid.Row="5"
                Grid.Column="1"
                IsChecked="{Binding CurrentDocument.RemoveLabels,
                                    Mode=TwoWay}" />
      <TextBlock Grid.Row="6"
                 Grid.Column="0"
                 Text="PNG erstellen" />
      <CheckBox Grid.Row="6"
                Grid.Column="1"
                IsChecked="{Binding CurrentDocument.ExportPNG,
                                    Mode=TwoWay}" />
      <TextBlock Grid.Row="7"
                 Grid.Column="0"
                 Text="PDF erstellen" />
      <CheckBox Grid.Row="7"
                Grid.Column="1"
                IsChecked="{Binding CurrentDocument.ExportPDF,
                                    Mode=TwoWay}" />
      <TextBlock Grid.Row="8"
                 Grid.Column="0"
                 Text="Liedstimme separat abspeichern" />

      <CheckBox Grid.Row="8"
                Grid.Column="1"
                IsChecked="{Binding CurrentDocument.ExtractVoice,
                                    Mode=TwoWay}" />
    </Grid>

    <Button Grid.Row="3"
            Margin="4,16,4,4"
            Command="{Binding SaveCurrentDocumentCommand}"
            Content="Speichern als MuseScore Datei (*.mscz)" />

    <extToolkit:BusyIndicator Grid.RowSpan="4"
                              BusyContent="{Binding BusyText}"
                              IsBusy="{Binding IsBusy}">
      <ContentControl />
    </extToolkit:BusyIndicator>

    <MusicXMLFormatter:ErrorPanel Grid.RowSpan="4" HandledErrorException="{Binding HandledErrorException, Mode=TwoWay}" />
  </Grid>
</Window>
