MusicXMLFormatter/Options.xaml

<Window x:Class="MusicXMLFormatter.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:WPF="clr-namespace:MusicXMLFormatter.WPF"
        Title="Options"
        Width="600"
        Height="450"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">
  <Window.Resources>
    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="Margin" Value="4" />
      <Setter Property="Foreground" Value="DimGray" />
    </Style>
    <Style TargetType="{x:Type TextBox}">
      <Setter Property="Margin" Value="4" />
    </Style>
    <Style TargetType="{x:Type Button}">
      <Setter Property="Margin" Value="4" />
      <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
  </Window.Resources>
  <Grid Grid.Row="2" IsEnabled="{Binding IsEditingAllowed}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="0"
               Grid.Column="0"
               Text="Muse Score Pfad" />
    <TextBox Grid.Row="0"
             Grid.Column="1"
             Text="{Binding MusePath,
                            Mode=TwoWay}" />
    <TextBlock Grid.Row="1"
               Grid.Column="0"
               Text="Export Pfad" />
    <TextBox Grid.Row="1"
             Grid.Column="1"
             Text="{Binding OutputPath,
                            Mode=TwoWay}" />
    <TextBlock Grid.Row="2"
               Grid.Column="0"
               Text="History" />
    <ListView Grid.Row="2"
              Grid.Column="1"
              Margin="4"
              ItemsSource="{Binding History}"
              SelectedItem="{Binding SelectedHistoryEntry}">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyUpHandler">
          <WPF:EventToCommand Command="{Binding ListKeyUpCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </ListView>
    <Button Grid.Row="3"
            Grid.ColumnSpan="2"
            Click="SaveClickHandler"
            Command="{Binding SaveCommand}"
            Content="Speichern" />
  </Grid>
</Window>
