MusicXMLFormatter/Options.xaml

<Window x:Class="MusicXMLFormatter.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options"
        Width="450"
        Height="120"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">
  <Window.Resources>
    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="Margin" Value="4" />
      <Setter Property="Foreground" Value="DimGray" />
    </Style>
    <Style TargetType="{x:Type TextBox}">
      <Setter Property="Margin" Value="4" />
    </Style>
    <Style TargetType="{x:Type Button}">
      <Setter Property="Margin" Value="4" />
      <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
  </Window.Resources>
  <Grid Grid.Row="2" IsEnabled="{Binding IsEditingAllowed}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="0"
               Grid.Column="0"
               Text="Muse Score Pfad" />
    <TextBox Grid.Row="0"
             Grid.Column="1"
             Text="{Binding MusePath,
                            Mode=TwoWay}" />
    <TextBlock Grid.Row="1"
               Grid.Column="0"
               Text="Export Pfad" />
    <TextBox Grid.Row="1"
             Grid.Column="1"
             Text="{Binding OutputPath,
                            Mode=TwoWay}" />
    <Button Grid.Row="2"
            Grid.ColumnSpan="2"
            Command="{Binding SaveCommand}"
            Content="Speichern" Click="SaveClickHandler" />
  </Grid>
</Window>
